name: Build ReClass.NET Master

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup NuGet
        uses: NuGet/setup-nuget@v1
        with:
          nuget-version: 'latest'

      - name: Restore NuGet packages
        run: nuget restore ReClass.NET.sln

      - name: Setup MSBuild
        uses: microsoft/setup-msbuild@v1

      - name: Build solution x86
        run: msbuild ReClass.NET.sln /p:Configuration=Release /p:Platform=x86 /p:TargetFrameworkVersion=v4.7.2

      - name: Build solution x64
        run: msbuild ReClass.NET.sln /p:Configuration=Release /p:Platform=x64 /p:TargetFrameworkVersion=v4.7.2

      - name: Debug list output files
        run: |
          Write-Host "Files in Release folder:"
          Get-ChildItem -Path bin\Release -Recurse

      - name: Publish artifact
        uses: actions/upload-artifact@v4
        with:
          name: ReClass.NET
          path: |
            bin/Release/*